# android_frame

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/admin/xyp_android_frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/base/: AppStatus.java  BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/com/example/admin/imageLoader/: GlideModuleConfig.java  ImageLoader.java
app/src/main/java/com/example/admin/model/bean/: AdInfo.java  RoomList.java  Title.java  User.java
app/src/main/java/com/example/admin/model/db/: DataBase.java  MySQLiteOpenHelper.java
app/src/main/java/com/example/admin/model/http/: ApiConstant.java  ArrayObserver.java  BaseResponse.java  BaseService.java  HttpManager.java  ObjectObserver.java  RetrofitHelper.java  SimpleObserver.java
app/src/main/java/com/example/admin/model/http/download/: ProgressResponseBody.java
app/src/main/java/com/example/admin/model/http/upload/: ProgressObserver.java  ProgressRequestBody.java
app/src/main/java/com/example/admin/presenter/: Main2Presenter.java  MainPresenter.java
app/src/main/java/com/example/admin/presenter/contract/: Main2Contract.java  MainContract.java
app/src/main/java/com/example/admin/security/: AesEncrypt.java  DesEncrypt.java  MD5.java
app/src/main/java/com/example/admin/utils/: AppUtil.java  FileUtil.java  GsonUtil.java  PreferencesHelper.java  ToastUtil.java
app/src/main/java/com/example/admin/view/activity/: Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java
app/src/main/java/com/example/admin/view/adapter/base/: CommonAdapter.java  CommonViewHolder.java  MultiItemTypeAdapter.java
app/src/main/java/com/example/admin/widgets/: MyBehavior.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  item_foot.xml  item_head.xml  item_view.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/admin/xyp_android_frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
